<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
 <script>
  async function readTag() {
   

   



  if ("NDEFReader" in window) {
    document.getElementById("btn").style.display="none";
    const ndef = new NDEFReader();
    try {
      await ndef.scan();
      ndef.onreading = event => {
        const decoder = new TextDecoder();
        for (const record of event.message.records) {
          let data = decoder.decode(record.data);
    var xhr = new XMLHttpRequest();  
    xhr.open("POST", "http://192.168.230.121:8087/readFromCard");  
    
xhr.setRequestHeader("Content-type", "application/json");
    xhr.send(data); 
    xhr.onload = () => console.log(xhr.responseText);
    xhr.onreadystatechange = function() { 
      console.log("inner");
     
      if (xhr.readyState == 4)
        if (xhr.status == 200) 
        {
            var response=JSON.parse(xhr.response)
          alert(response.message)
          if(response.message=="approved"){
            alert(response.message)
          document.getElementById("p2").style.display = "block";
          document.getElementById('log').innerHTML=response,message;
          }
          else if(response.message=="denied"){
            alert(response.message)
            document.getElementById("p1").style.display = "block";
            document.getElementById('log').innerHTML=response,message;
          }else if(response.message=="expired"){
            alert(response.message)
            document.getElementById("p1").style.display = "block";
            document.getElementById('log').innerHTML=response,message;
            }
         
          document.getElementById("form").style.display="none";
          
         
        }else{
          document.getElementById("p1").style.display = "block";
        }
    };
   
          
        }
      }
    } catch(error) {
      alert(error);
    }
  } else {
    alert("Web NFC is not supported.");
  }
}

async function writeTag() {
  if ("NDEFReader" in window) {
    const ndef = new NDEFReader();
    try {
      await ndef.write("What Web Can Do Today");
      consoleLog("NDEF message written!");
    } catch(error) {
      consoleLog(error);
    }
  } else {
    consoleLog("Web NFC is not supported.");
  }
}

function consoleLog(data) {
  // var logElement = document.getElementById('log');
  // logElement.innerHTML += data + '\n';

};
 </script>


<style>


.box{
  margin-top:60px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.alert{
  margin-top:25px;
  background-color:#fff;
  font-size:25px;
  font-family:sans-serif;
  text-align:center;
  width:300px;
  height:210px;
  padding-top: 150px;
  position:relative;
  border: 1px solid #efefda;
  border-radius: 2%;
  box-shadow:0px 0px 3px 1px #ccc;
}
form{
  display: block;
}
.alert::before{
  width:100px;
  height:100px;
  position:absolute;
  border-radius: 100%;
  inset: 20px 0px 0px 100px;
  font-size: 60px;
  line-height: 100px;
  border : 5px solid gray;
  animation-name: reveal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.alert>.alert-body{
  opacity:0;
  animation-name: reveal-message;
  animation-duration:1s;
  animation-timing-function: ease-out;
  animation-delay:1.5s;
  animation-fill-mode:forwards;
}

@keyframes reveal-message{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

.success{
  color:green;
  display: none;
}

.success::before{
  content: '✓';
  background-color: #eff;
  box-shadow: 0px 0px 12px 7px rgba(200,255,150,0.8) inset;
  border : 5px solid green;
}

.error{
  color: red;
  display: none;
}

.error::before{
  content: '✗';
  background-color: #fef;
  box-shadow: 0px 0px 12px 7px rgba(255,200,150,0.8) inset;
  border : 5px solid red;
}

@keyframes reveal {
  0%{
    border: 5px solid transparent;
    color: transparent;
    box-shadow: 0px 0px 12px 7px rgba(255,250,250,0.8) inset;
    transform: rotate(1000deg);
  }
  25% {
    border-top:5px solid gray;
    color: transparent;
    box-shadow: 0px 0px 17px 10px rgba(255,250,250,0.8) inset;
    }
  50%{
    border-right: 5px solid gray;
    border-left : 5px solid gray;
    color:transparent;
    box-shadow: 0px 0px 17px 10px rgba(200,200,200,0.8) inset;
  }
  75% {
    border-bottom: 5px solid gray;
    color:gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
    }
  100%{
    border: 5px solid gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
  }
}

</style>


    <div class="container-fluid">
      <div id="log">
        <form id="form">
          <label for="Enter Amount">Enter Amount</label> <br>
          <input type="text">
          <pre id="log"></pre>
        </form>
        <p>
          <button id="btn" class="btn btn-success" onclick="readTag()">Test NFC Read</button>
        </p>
      </div>
      <div class="box"> 
        <div id="p2" class="success alert">
          <div id="log" class="alert-body">
            Transaction Success
          </div>
        </div>
          <div id="p1" class="error alert">
            <div id="log" class="alert-body">
              Transaction Failure
            </div>
        </div>
      </div>
    </div>
</body>
</html>
